MYSQLDB_HOST=localhost
MYSQLDB_USER=riqi
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=project_react
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000

CLIENT_ORIGIN=http://127.0.0.1:80
CLIENT_API_BASE_URL=http://127.0.0.1:4000

REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80